/* ************************************************************************** */
/* FOOTER Sections ********************************************************** */
/* ************************************************************************** */

/* footer 1 ***************************************************************** */
.footer-1 {
  padding: 40px 0 40px 0;
  background: url('../images/footer-2-bg@2x.jpg') center bottom / cover;

  .section-info {
    text-align: center;
    padding: 0 20px;

    .footer-logo {
      height: calc(138px - 20%);
      width: calc(369.58px - 20%);

      @include isLarge {
        height: 138px;
        width: 369.58px;
      }
    }
  }

  .map {
    background: url('../images/map@2x.jpg') center / cover;
    height: 200px;

    @include isLarge {
      height: 300px;
    }
  }

  .newsletter {
    padding: 20px;
    text-align: center;

    @include isLarge {
      padding: 40px 20px 20px 20px;
    }

    @include isXLarge {
      max-width: 1050px;
      margin: 0 auto;
    }

    .newsletter-form {
      display: grid;
      row-gap: .5rem;

      input[type="text"],
      input[type="email"] {
        border: 1px solid $color-main;
        border-radius: 25px;
        text-align: center;
        height: 40px;

        &::placeholder {
          @extend .body-copy;
          color: $color-main;
        }
      }

      @include isLarge {
        grid-template-columns: 1fr 1fr .5fr;
        column-gap: 1rem;
        row-gap: 0;

        .ui-btn {
          height: 40px;
          line-height: 0;
        }
      }
    }
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include isLarge {
      max-width: 1000px;
      margin: 0 auto;
      flex-direction: row;
      justify-content: space-around;

      .footer-nav-divider {
        height: 4px;
        width: 4px;
        background-color: $color-accent;
      }
    }
  }
}

/* footer 2 ***************************************************************** */
.footer2 {
  // background-color: $color-white;
  width: 100%;
  padding: 0.6rem 20px;
  height: 50px;
  display: flex;
  align-items: center;

  .containerish {
    display: grid;
    align-items: center;

    .topbar-link:not(:last-child) {
      margin-right: .5rem;
    }

    @include isMedium {
      grid-template-columns: max-content 1fr;
    }
  }
}